INPUT(
./..\obj\spycore.o
./..\obj\cxmlnode.o
./..\obj\serializehelper.o
./..\obj\waypoint.o
./..\obj\dronebase.o
./..\obj\batterysimulator.o
./..\obj\flightsimulator.o
./..\obj\tcpserver.o
./..\obj\tcpclient.o
./..\obj\baseshape.o
./..\obj\helper.o
./..\obj\qmlhelper.o
./..\obj\moc_spycore.o
./..\obj\moc_basesimulator.o
./..\obj\moc_batterysimulator.o
./..\obj\moc_flightsimulator.o
./..\obj\moc_tcpserver.o
./..\obj\moc_tcpclient.o
./..\obj\moc_dronebase.o
./..\obj\moc_baseshape.o
./..\obj\moc_qmlhelper.o
);
