INPUT(
./..\obj\alert.o
./..\obj\alertmodel.o
./..\obj\baseshape.o
./..\obj\comstation.o
./..\obj\dronemodel.o
./..\obj\exclusionareamodel.o
./..\obj\gallerymodel.o
./..\obj\helper.o
./..\obj\main.o
./..\obj\mastercontroller.o
./..\obj\pluginloader.o
./..\obj\settingcontroller.o
./..\obj\spyc.o
./..\obj\translator.o
./..\obj\waypointmodel.o
./..\obj\drone.o
./..\obj\qrc_resources.o
./..\obj\moc_alertmodel.o
./..\obj\moc_baseshape.o
./..\obj\moc_comstation.o
./..\obj\moc_dronemodel.o
./..\obj\moc_exclusionareamodel.o
./..\obj\moc_gallerymodel.o
./..\obj\moc_helper.o
./..\obj\moc_mastercontroller.o
./..\obj\moc_settingcontroller.o
./..\obj\moc_spyc.o
./..\obj\moc_translator.o
./..\obj\moc_waypointmodel.o
./..\obj\moc_drone.o
);
